MONGODB_CONNECTION_STRING = mongodb+srv://admin:RahulAdmin%40123@hotel-booking-app-db.dafyro6.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-app-db
JWT_SECRET_KEY=ezTKcDwqnfcM8JvYDbnB7NDBksAQ6Tpw