
MONGODB_CONNECTION_STRING = mongodb+srv://admin:RahulAdmin%40123@e2e-test-db.bme40kk.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=ezTKcDwqnfcM8JvYDbnB7NDBksAQ6Tpw
FRONTEND_URL=http://localhost:5173